('Scenario: ', 1)
('Number of people infront: ', 5)
('Traffic Light: ', False)
('characteristic of person: ', 'pedestrian', 'female', 'fit', 'lower social status', 'lawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'lawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'fit', 'higher social status', 'lawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'fit', 'lower social status', 'lawful', 'yound')
('Number of people turn: ', 5)
('Traffic Light: ', True, 'green')
('characteristic of person: ', 'passenger', 'female', 'fit', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'passenger', 'male', 'fit', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'passenger', 'female', 'large', 'higher social status', 'unlawful', 'yound')
('characteristic of person: ', 'passenger', 'male', 'large', 'higher social status', 'unlawful', 'yound')
('characteristic of person: ', 'passenger', 'male', 'fit', 'lower social status', 'unlawful', 'yound')
#########################
('Scenario: ', 2)
('Number of people infront: ', 5)
('Traffic Light: ', True, 'green')
('characteristic of person: ', 'passenger', 'male', 'fit', 'lower social status', 'lawful', 'yound')
('characteristic of person: ', 'passenger', 'male', 'large', 'higher social status', 'lawful', 'yound')
('characteristic of person: ', 'passenger', 'female', 'fit', 'lower social status', 'lawful', 'yound')
('characteristic of person: ', 'passenger', 'male', 'large', 'lower social status', 'lawful', 'yound')
('characteristic of person: ', 'passenger', 'male', 'fit', 'higher social status', 'lawful', 'elder')
('Number of people turn: ', 3)
('Traffic Light: ', True, 'red')
('characteristic of person: ', 'pedestrian', 'female', 'fit', 'lower social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'lower social status', 'unlawful', 'yound')
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'unlawful', 'yound')
#########################
('Scenario: ', 3)
('Number of people infront: ', 2)
('Traffic Light: ', False)
('characteristic of person: ', 'pedestrian', 'female', 'fit', 'lower social status', 'lawful', 'elder')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'higher social status', 'unlawful', 'yound')
('Number of people turn: ', 5)
('Traffic Light: ', True, 'red')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'fit', 'higher social status', 'unlawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'fit', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'unlawful', 'elder')
#########################
('Scenario: ', 4)
('Number of people infront: ', 1)
('Traffic Light: ', False)
('characteristic of person: ', 'passenger', 'male', 'fit', 'higher social status', 'lawful', 'elder')
('Number of people turn: ', 1)
('Traffic Light: ', False)
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'lawful', 'elder')
#########################
('Scenario: ', 5)
('Number of people infront: ', 2)
('Traffic Light: ', True, 'red')
('characteristic of person: ', 'passenger', 'female', 'fit', 'lower social status', 'lawful', 'yound')
('characteristic of person: ', 'passenger', 'female', 'large', 'lower social status', 'lawful', 'elder')
('Number of people turn: ', 3)
('Traffic Light: ', False)
('characteristic of person: ', 'pedestrian', 'female', 'large', 'higher social status', 'lawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'fit', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'male', 'fit', 'higher social status', 'lawful', 'elder')
#########################
('Scenario: ', 6)
('Number of people infront: ', 3)
('Traffic Light: ', False)
('characteristic of person: ', 'pedestrian', 'male', 'large', 'higher social status', 'lawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'lower social status', 'unlawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'higher social status', 'unlawful', 'elder')
('Number of people turn: ', 5)
('Traffic Light: ', True, 'red')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'lower social status', 'unlawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'fit', 'lower social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'unlawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'lower social status', 'unlawful', 'elder')
#########################
('Scenario: ', 7)
('Number of people infront: ', 3)
('Traffic Light: ', True, 'red')
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'unlawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'lower social status', 'unlawful', 'yound')
('Number of people turn: ', 3)
('Traffic Light: ', True, 'green')
('characteristic of person: ', 'passenger', 'female', 'fit', 'higher social status', 'unlawful', 'yound')
('characteristic of person: ', 'passenger', 'female', 'large', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'passenger', 'male', 'large', 'lower social status', 'unlawful', 'yound')
#########################
('Scenario: ', 8)
('Number of people infront: ', 4)
('Traffic Light: ', True, 'red')
('characteristic of person: ', 'passenger', 'male', 'fit', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'passenger', 'female', 'large', 'lower social status', 'unlawful', 'yound')
('characteristic of person: ', 'passenger', 'female', 'large', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'passenger', 'female', 'fit', 'higher social status', 'unlawful', 'yound')
('Number of people turn: ', 2)
('Traffic Light: ', False)
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'lawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'lawful', 'elder')
#########################
('Scenario: ', 9)
('Number of people infront: ', 3)
('Traffic Light: ', False)
('characteristic of person: ', 'pedestrian', 'male', 'fit', 'lower social status', 'unlawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'large', 'lower social status', 'unlawful', 'yound')
('characteristic of person: ', 'pedestrian', 'female', 'fit', 'higher social status', 'lawful', 'yound')
('Number of people turn: ', 5)
('Traffic Light: ', True, 'green')
('characteristic of person: ', 'pedestrian', 'male', 'fit', 'higher social status', 'lawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'fit', 'lower social status', 'lawful', 'elder')
('characteristic of person: ', 'pedestrian', 'female', 'fit', 'higher social status', 'lawful', 'elder')
('characteristic of person: ', 'pedestrian', 'male', 'large', 'lower social status', 'lawful', 'yound')
('characteristic of person: ', 'pedestrian', 'male', 'fit', 'higher social status', 'lawful', 'elder')
#########################
('Scenario: ', 10)
('Number of people infront: ', 4)
('Traffic Light: ', True, 'green')
('characteristic of person: ', 'passenger', 'female', 'large', 'higher social status', 'unlawful', 'elder')
('characteristic of person: ', 'passenger', 'male', 'fit', 'higher social status', 'unlawful', 'yound')
('characteristic of person: ', 'passenger', 'male', 'fit', 'higher social status', 'unlawful', 'yound')
('characteristic of person: ', 'passenger', 'male', 'large', 'higher social status', 'unlawful', 'elder')
('Number of people turn: ', 1)
('Traffic Light: ', False)
('characteristic of person: ', 'pedestrian', 'male', 'large', 'higher social status', 'lawful', 'yound')
#########################